RAKUTEN_APPLICATION_ID="GET_FROM_RAKUTEN_DEVELOPERS"
GOOGLE_PLACES_API_KEY="GET_FROM_GOOGLE_CLOUD_CONSOLE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
# SET BELOW FOR LANGSMITH MONITORING
# LANGCHAIN_API_KEY=
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_PROJECT=langchain-test